<!DOCTYPE html>
<html lang="hr">
<head>
<meta charset="utf-8">
<meta name=description content="Radionica zvučnih medija sa sjedištem u Osnovnoj školi Novi Marof gdje se učenici upoznaju s novinarstvom i multimedijom uz pomoć mentorice Sunčice Križan-Kadi.">
<meta name="google-site-verification" content="TUAmMKFD1A2D3cDA70t_3R31wMNqNf15art4y3G8YRI" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Radijska družina Zvono</title>
	<img class="logo" src="Logo.jpg" alt="Logo" style="width:500px; margin-bottom: 50px">
	<div style="width: 500px; font-family: Arial;"><span style="color: red;">OBAVIJEST</span> <br>
		Uslijed mog upisa u srednju školu, nisam više u mogućnosti redovito održavati ovu stranicu. Ostale emisije se nalaze <a href="https://sites.google.com/view/suncicakrizankadi/">ovdje</a>. <br> Srdačno, Dominik Novosel; autor i bivši održavatelj ove stranice
	<br><br>
	</div>
	<style>
		img {
		margin-right: 10px
		}
        .zoom {
        margin-bottom: 10px; 
            width: 500px; 
            height: 124px; 
            overflow: hidden;
            border-radius: 10px; 
        } 
      
        .zoom img { 
            width: 100%; 
            transition: 0.5s all ease-in-out; 
        } 
      
        .zoom:hover img { 
            transform: scale(1.2); 
        }
        .log {
        	display: block;
  margin-left: auto;
  margin-right: auto;
        } 
    </style> 
</head>
<body>
<div class="zoom"><a href="Školsko radilište.html"><img src="Školsko radilište.jpg" alt="Školsko radilište"></a></div>
<div class="zoom"><a href="Glazba je zvonka radost.html"><img src="Glazba je zvonka radost.jpg" alt="Glazba je zvonka radost"></a></div>
<div class="zoom"><a href="Hrabrost nosi ime Magdalena.html"><img src="Hrabrost nosi ime Magdalena.jpg" alt="Hrabrost nosi ime Magdalena"></a></div>
<div class="zoom"><a href="Izgubljena lutka.html"><img src="Izgubljena lutka.jpg" alt="Izgubljena lutka"></a></div>
<div class="zoom"><a href="Riblji radio.html"><img src="Riblji radio.jpg" alt="Riblji radio"></a></div>
</body>
<br>
<footer style="font-family: Arial">
	©2020-2021 Dominik Novosel
	<br>
	©2018-2020 Radijska družina "Zvono"
	<br>
	<a href="https://github.com/DominikNovosel/radiozvono">Kȏd ovog mrežnog mjesta</a> je dostupan pod <a href="https://github.com/DominikNovosel/radiozvono/blob/master/LICENSE">MIT</a> licencom.
	<br>
	Multimedijski sadržaj ovog mrežnog mjesta je dostupan pod <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA</a> licencom.
</footer>
